backports.shutil-get-terminal-size==1.0.0
bottle==0.12.9
decorator==4.0.10
enum34==1.1.6
ipython==5.1.0
ipython-genutils==0.1.0
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
poster==0.8.1
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
Unirest==1.1.7
wcwidth==0.1.7
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
bottle==0.12.9
certifi==2016.9.26
configparser==3.5.0
dateparser==0.5.0
decorator==4.0.10
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
jdatetime==1.8.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
poster==0.8.1
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
qtconsole==4.2.1
regex==2016.9.22
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.4.1
traitlets==4.3.1
typing==3.5.2.2
tzlocal==1.2.2
umalqurra==0.2
Unirest==1.1.7
wcwidth==0.1.7
widgetsnbextension==1.2.6
